VITE_SUPABASE_PROJECT_ID="uoumqjuytrkyvqckhozt"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVvdW1xanV5dHJreXZxY2tob3p0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzIyOTE4MzEsImV4cCI6MjA4Nzg2NzgzMX0.D59S_TZa95SUOWT2bLpMPkIDcX0u_mFpnljDLum5GtU"
VITE_SUPABASE_URL="https://uoumqjuytrkyvqckhozt.supabase.co"
